body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

img {
  max-width: 100%;
  display: block;
}

.info {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.info a {
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
  padding: 15px 30px;
  color: black;
  background: #ffffff;
}

.caixa3 {
  font-size: 64px;
  text-align: right;
  color: #c6c6c6;
  padding: 40px;
  align-self: center;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.botao {
  background: #ee2211;
  padding: 15px 30px;
  color: white;
  border-radius: 4px;
  text-transform: uppercase;
}

.caixa1 {
  display: grid;
  background: #ffffff;
  padding: 40px;
  text-align: right;
  position: relative;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  right: -30px;
  top: 30px;
}

.caixa4 {
  background: #fff;
  padding: 40px;
}

.descricao {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.descricao p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 30px;
  box-sizing: border-box;
}
